<!DOCTYPE HTML>
<html>
    <head>
        <title>Images</title>
      <style>
                  body {
                background: white;
                color: rgb(245, 56, 128);
                font-family: arial;
                font-size: 20px;
                padding: 10px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
            /* navigation menu */
            nav {
                background: rgb(209, 137, 179);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border-color: rgb(131, 0, 65);
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 2px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(190, 71, 127);
                padding-right: 25px;
            }
        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 10%;
                margin-right: 10%;
            }
        * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #2c0018;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
      </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Images</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a id="navanchor" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="images.html">Images</a>
                    </li>
                </ul>
            </nav>
                <!-- Start slideshow creation for portfolio. -->
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="assets/1 Line.jpg" style="width:100%">
    <div class="text">Line image</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="assets/2 Contrast.jpg" style="width:100%">
    <div class="text">Contrasting texture image</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="assets/3 Beauty.jpg" style="width:100%">
    <div class="text">Beautiful sky</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="assets/4 Ant.jpg" style="width:100%">
    <div class="text">Ants view of the world</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="assets/5 Shape.jpg" style="width:100%">
    <div class="text">Bench with circles</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="assets/6 Me.jpg" style="width:100%">
    <div class="text">A picture that represents me</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="assets/7 Texture.jpg" style="width:100%">
    <div class="text">Texture</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="assets/8 Symbol.jpg" style="width:100%">
    <div class="text">Saints Symbol</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="assets/9 Thirds.jpg" style="width:100%">
    <div class="text">Rule of thirds</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="assets/10 CHS.jpg" style="width:100%">
    <div class="text">A picture that represents CHS</div>
  </div>





  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    </body>
      <script>
         let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 10000); // Change image every 2 seconds
          }
        </script>
</html>